{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Expressions"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "ClientId": "chess_api",
    "ClientSecret": "",
    "CallbackUri": "",
    "PostLogoutRedirectUri": "",
    "AppBaseUrl": "",
    "HttpTimeoutSeconds": 15
  },
  "SessionCookies": {
    "Domain": "",
    "SessionName": "mp_sid",
    "PkceName": "mp_pkce"
  },
  "SessionStore": {
    "CleanupInterval": "00:15:00",
    "PurgeGrace": "1.00:00:00",
    "PkceLifetime": "00:10:00",
    "AccessTokenLeeway": "00:00:30"
  },
  "AllowedCorsOrigins": [],
  "ForwardedHeaders": {
    "KnownNetworks": [],
    "KnownProxies": []
  },
  "ConnectionStrings": {
    "Postgres": "",
    "PostgresReplica": "",
    "Redis": ""
  },
  "Akka": {
    "Hostname": "localhost",
    "Port": 8091,
    "SeedNodes": [],
    "ShardCount": 50,
    "AbandonAfterSeconds": 60,
    "PresenceLeaseSeconds": 75,
    "MatchmakingSweepSeconds": 5,
    "IdlePassivationMinutes": 5,
    "UntimedIdleMinutes": 30
  },
  "Observability": {
    "Enabled": false,
    "OtlpEndpoint": "http://otel-collector:4317",
    "SampleRatio": 1.0,
    "Environment": "local",
    "MetricExportSeconds": 15,
    "ClusterSampleSeconds": 10
  },
  "Analysis": {
    "QuickMs": 1000,
    "NormalMs": 3000,
    "DeepMs": 10000,
    "Lines": 3,
    "RetryAfterSeconds": 120
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "chess@chess.localhost",
    "UseTls": false
  },
  "Correspondence": {
    "MoveDeadline": "7.00:00:00",
    "SweepSeconds": 60
  },
  "Engine": {
    "MinThinkMs": 5000,
    "MaxThinkMs": 10000,
    "StallSeconds": 60
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupPrefix": "chess",
    "HealthTimeoutSeconds": 3,
    "ConsumerRetrySeconds": 5
  },
  "RateLimit": {
    "PermitLimit": 300,
    "WindowSeconds": 60
  },
  "Api": {
    "AskTimeoutSeconds": 5,
    "InviteAskTimeoutSeconds": 10,
    "DefaultPageSize": 50,
    "MaxPageSize": 200
  },
  "Cache": {
    "DefaultMinutes": 10,
    "UserIdMinutes": 10,
    "OidcDiscoveryMinutes": 60
  },
  "Database": {
    "ReplicaMaxLagSeconds": 10
  },
  "Outbox": {
    "BatchSize": 100,
    "BatchWindow": "00:00:00.2",
    "RetryDelay": "00:00:05",
    "LivenessInterval": "00:00:05",
    "DegradedAfter": "00:00:30"
  },
  "Projections": {
    "DeadLetter": {
      "MaxAttempts": 5,
      "BaseDelay": "00:00:00.2",
      "MaxDelay": "00:00:05",
      "MaxConflictRetries": 3
    }
  }
}
