{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Expressions"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "ClientId": "chess_api",
    "ClientSecret": "",
    "CallbackUri": "",
    "PostLogoutRedirectUri": "",
    "AppBaseUrl": ""
  },
  "SessionCookies": {
    "Domain": "",
    "SessionName": "mp_sid",
    "PkceName": "mp_pkce"
  },
  "SessionStore": {
    "CleanupInterval": "00:15:00",
    "PurgeGrace": "1.00:00:00",
    "PkceLifetime": "00:10:00",
    "AccessTokenLeeway": "00:00:30"
  },
  "AllowedCorsOrigins": [],
  "ForwardedHeaders": {
    "KnownNetworks": [],
    "KnownProxies": []
  },
  "ConnectionStrings": {
    "Postgres": "",
    "PostgresReplica": "",
    "Redis": ""
  },
  "Akka": {
    "Hostname": "localhost",
    "Port": 8091,
    "SeedNodes": [],
    "Roles": ["backend"],
    "ShardCount": 50
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupPrefix": "chess"
  }
}
