{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Engine": {
    "Processes": 1,
    "AnalysisProcesses": 1,
    "StockfishPath": "/opt/stockfish/stockfish",
    "HashMb": 32,
    "SlackSeconds": 10,
    "MaxRequestAgeSeconds": 120,
    "MaxThinkMs": 60000
  },
  "Observability": {
    "Enabled": false,
    "OtlpEndpoint": "http://otel-collector:4317",
    "SampleRatio": 1.0,
    "Environment": "local",
    "MetricExportSeconds": 15
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupId": "chess.engine-moves",
    "AnalysisGroupId": "chess.engine-analysis",
    "RetrySeconds": 5
  }
}
